<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="color-scheme:light dark;supported-color-schemes:light dark;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Plantilla de mensaje de correo electrónico HTML</title>
</head>

<body style="margin:0;background-color:#cccccc;">
  <table class="main"
    style="border-spacing:0;background-color:#2A72A5;margin:0 auto;width:300%;max-width:800px;border-spacing:20px;font-family:sans-serif;color:#171a1b;">
    <!--[if (gte mso 9)|(IE)]>
        <table width="300%" style="max-width: 800px;" role="presentation">
      <![endif]-->
    <tr>
      <td style="padding: 14px 0 4px;">
        <table width="100%" style="border-spacing:0;">
          <tr>
            <td style="padding: 0 32px 10px;">
              <p
                style="margin:0;color: #ffffff;font-size: 14px; font-weight: bold; letter-spacing: 0; text-align: right; ;">Ver en <a class="dark-hyperlink" href="https://episphere.github.io/dashboard/newsletter/anniversary-spanish"
                  target="_blank" style="color: #ffffff;">navegador</a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: center;">
        <a href="https://cancer.gov/connect-prevention-study/espanol/noticias-del-estudio" target="_blank">
          <img
            src="https://github.com/episphere/dashboard/blob/dev/siteManagerDashboard/assets/images/connectlogo.png?raw=true"
            style="border:0; margin: auto 5px; width: 100%; height: auto;max-width: 300px;">
        </a>
        </p>
      </td>
    </tr>
    <tr>
      <td style="padding:0;">
        <table width="100%" style="border-spacing:0;">
          <tr>
            <td style="padding: 0 32px 3px 0px;">
              <p style="margin:0;box-sizing: border-box; height: 1px; width: 760px; border: 1px solid #FFFFFF; ;"></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <p
          style="color: #ffffff; font-family: sans-serif; font-size: 28px; font-weight: bold; letter-spacing: 0; line-height: 30.8px; text-align: center;">¡Es su aniversario en Connect! </p>
      </td>
    </tr>
    <tr>
      <td style="padding: 0 32px 10px;">
       <img class="landingImg"
            src="https://github.com/episphere/dashboard/blob/dev/siteManagerDashboard/assets/images/anniversary-spanish-graphic.png?raw=true"
            alt="" width="700px" style="border:0;">
        <!--[if (gte mso 9)|(IE)]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:374px;">
              <v:fill type="tile" src="https://user-images.githubusercontent.com/30497847/224184907-80e79218-ad99-4660-bbb0-8a23a1f5dddc.png" />
                <v:textbox inset="0,0,0,0">
          <![endif]-->
      </td>
    <tr>

    <tr width="100%">
      <td style="padding: 0px 0 10px 30px;">
        <p
          style="margin:0;height: 75px; width: 760px; color: #FFFFFF; font-family: sans-serif; font-size: 18px;  letter-spacing: 0; line-height: 24px; text-align: justify;">
          Durante el último año, sus aportes a Connect nos han ayudado a comenzar a desarrollar un recurso de investigación sobre cómo prevenir el cáncer. Su participación continua nos ayudará a crecer y utilizar dicho recurso para explorar las causas del cáncer y descubrir la mejor manera de prevenirlo. <br/><br/> <b>Agradecemos su compromiso en lo que respecta a su colaboración con nosotros para el futuro de la prevención del cáncer y lo alentamos a que 
            <a href="https://cancer.gov/connect-prevention-study/espanol" style="color: #FCC200;">corra la voz</a>.</b> ¡Esperamos que forme parte de la comunidad de Connect durante muchos años más!
          <br />
        </p>
      </td>
    </tr>
    <tr>
      <td style="padding: 0 1px 100px 40px;">
        <p style="margin:0;"></p>
      </td>
    </tr>
    <tr>
      <td style="padding:0;">
        <table width="100%" style="border-spacing:0;">
          <tr>
            <td style="padding: 0 32px 3px 15px;">
              <p style="margin:0;box-sizing: border-box; height: 1px; width: 760px; border: 1px solid #FFFFFF; ;"></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding:0;background-color: #2A72A5; padding-bottom: 20px;">
        <table width="100%" style="border-spacing:0;">
          <tr>
            <td style="height: 92px; width: 559px; color: #FFFFFF; font-family: sans-serif; font-size: 18px; letter-spacing: 0; 
							line-height: 24px; text-align: center; padding: 10px 0 20px 20px;">
              <p style="margin:0;">Estudio Connect para la Prevención del Cáncer</p>
              <a href="https://www.cancer.gov/" style="color: white" target="_blank">Instituto Nacional del Cáncer</a> | <a
                href="https://www.nih.gov" style="color: white" target="_blank">Institutos Nacionales de Salud</a><a> |
              </a><a href="https://www.hhs.gov/" style="color: white" target="_blank">Departamento de Salud y Servicios Humanos de EE. UU.</a> | <a href="https://www.usa.gov/" style="color: white" target="_blank">USA.gov</a>
            </td>
          </tr>
        </table>
        <table width="100%" style="border-spacing:0;">
          <tr>
            <td
              style="padding:0;height: 64px; width: 559px; color: #FFFFFF; font-family: sans-serif; font-size: 15px; letter-spacing: 0; line-height: 21px; text-align: center;">
              <p style="margin:0;">Connect for Cancer Prevention Study, el logotipo de Connect for Cancer Prevention Study y Connect today. Prevent cancer tomorrow son marcas comerciales del Departamento de Salud y Servicios Humanos (HHS, por sus siglas en inglés) de EE. UU.®</p>
            </td>
          </tr>
        </table>
      </td>
      <!--[if (gte mso 9)|(IE)]>
      </table>
      <![endif]-->
  </table>
</body>

</html>