<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="color-scheme:light dark;supported-color-schemes:light dark;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>April Newsletter 2024</title>
  </head>
  <body style="margin:0;background-color:#cccccc;">
    <table class="main" style="border-spacing:0;background-color:#2A72A5;margin:0 auto;width:300%;max-width:800px;border-spacing:20px;font-family:sans-serif;color:#171a1b;">
      <!--[if (gte mso 9)|(IE)]>
        <table width="300%" style="max-width: 800px;" role="presentation">
      <![endif]-->
      <tr>
        <td style="padding: 14px 0 4px;">
          <table width="100%" style="border-spacing:0;">
			<tr>
				<td style="padding: 0 32px 10px;">
				  <p style="margin:0;color: #ffffff;font-size: 14px; font-weight: bold; letter-spacing: 0; text-align: right; ;">View in <a class="dark-hyperlink" href="https://episphere.github.io/dashboard/newsletter/aprilnewsletter" target="_blank" style="color: #ffffff;">browser</a>
				  </p>
				</td>
			</tr>
            <tr>
              <td class="two-columns" style="padding:0;text-align:center;font-size:0;">
                <table class="column" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:top;text-align:center;">
                  <tr>
                    <td style="padding: 0 18px 10px;">
                      <a href="https://cancer.gov/connect-prevention-study" target="_blank"><img src="https://github.com/episphere/dashboard/blob/dev/siteManagerDashboard/assets/images/connectlogo.png?raw=true" width="180" style="border:0;"></a>
                    </td>
                     <td style="padding: 10px 120px;">
                      <p style="margin:0;height: 25px; width: 164px;font-family: sans-serif; font-size: 22px; letter-spacing: 0; line-height: 21.8px; text-align: right; color: white;">April 2024</p>
                    </td>
                  </tr>
                </table>
                <table class="column" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:top;text-align:center;"></table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding:0;">
          <table width="100%" style="border-spacing:0;">
            <tr>
              <td style="padding: 0 32px 3px 15px;">
                <p style="margin:0;box-sizing: border-box; height: 1px; width: 850px; border: 1px solid #FFFFFF;"></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 32px 10px;">
          <p style="margin:0;height: 33px; width: 560px; color: #ffffff; font-family: sans-serif; font-size: 28px; font-weight: bold; letter-spacing: 0; line-height: 30.8px;">What's New with Connect</p>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 32px 10px;">
          <a href="https://cancer.gov/connect-prevention-study/news" target="_blank"><img src="https://raw.githubusercontent.com/episphere/dashboard/dev/siteManagerDashboard/assets/images/banner202404.png" alt="" width="800px" style="border:0;"></a>
          <!--[if (gte mso 9)|(IE)]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:374px;">
              <v:fill type="tile" src="https://raw.githubusercontent.com/episphere/dashboard/dev/siteManagerDashboard/assets/images/banner202404.png" />
                <v:textbox inset="0,0,0,0">
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td style="padding: 0 32px 10px;">
          <p style="margin:0;height: 99px; width: 760px; color: #FFFFFF;  font-family: sans-serif; font-size: 32px; letter-spacing: 2; line-height: 48px;">Senior Scientist Mia Gaudet shares important announcements including activities participants should expect throughout the rest of the year.</p>
        </td>
      </tr>
      <tr>
        <td style="padding: 40px 40px 10px;">
          <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
            <tr>
              <td style="padding:0;">
                <a style="color:#171a1b;padding:12px 20px;border-radius:5px;font-weight:bold;height: 38px; width: 109px; background-color: #FFBF17; text-decoration: underline;" href="https://www.cancer.gov/connect-prevention-study/news/spring2024" class="button dark-btn" target="_blank">Read more</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding:0;height: 350px; width: 900px; border-radius: 3px; background-color: #FFFFFF;" class="darkmode-bg">
          <table width="100%" style="border-spacing:0;">
            <tr>
              <td class="two-columns last" style="padding:0;text-align:center;font-size:0;">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                      <td width="30" valign="top" style="padding: 0;">
                <![endif]-->
                <table class="column" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:top;text-align:center;margin-right: 60px;">
                  <tr>
                    <td class="padding" style="padding:0;padding:40px;">
                      <table class="content" style="border-spacing:0;font-size:15px;line-height:20px;text-align:left;">
                        <tr>
                          <td style="padding:0;">
                            <p style="margin:0;padding-top: 10px; height: 31px; width: 294px; color: #606060; font-family: sans-serif; font-size: 18px; font-weight: bold; letter-spacing: 0; line-height: 24.8px;"> Aleah Thomas is a research fellow at the NCI helping the Connect team engage populations that are underrepresented in research.</p>
                            <p style="margin:0;padding-top: 105px; height: 148px; width: 294px; color: #2E2E2E; font-family: sans-serif; font-size: 18px; letter-spacing: 0; line-height: 24px;">Through her work with Connect, Aleah Thomas hopes to help shape the future of cancer prevention for all people, with a special emphasis on those who are clinically underserved.
                              <br/><a href="https://www.cancer.gov/connect-prevention-study/news/aleah-thomas" style="height: 24px; width: 294px; color: #2A72A5; font-family: sans-serif; font-size: 18px; 
															font-weight: bold; letter-spacing: 0; line-height: 24px; text-decoration: underline;" target="_blank ">Read more</a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="30" valign="top" style="padding: 0;">
                <![endif]-->
                <table class="column" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:top;text-align:center;">
                  <tr>
                    <td class="padding" style="padding:0;padding:40px;">
                      <table class="content" style="border-spacing:0;font-size:15px;line-height:20px;text-align:left;">
                        <tr>
                          <td style="padding:0;">
                            <a href="https://www.cancer.gov/connect-prevention-study/news/aleah-thomas" target="_blank"><img src="https://raw.githubusercontent.com/episphere/dashboard/dev/siteManagerDashboard/assets/images/headshotimg202404.jpeg" style="border:0;position:relative; right:10px; top:2px; max-width: 300px; margin-top: 10px; float: right;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
                <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 32px 15px;">
          <p style="margin:0;"></p>
        </td>
      </tr>
      <tr>
        <td style="padding:0;height: 401px; width: 560px; border-radius: 3px; background-color: #FFFFFF; padding-bottom: 25px;" class="darkmode-bg">
          <table width="100%" style="border-spacing:0;">
            <tr>
              <td class="two-columns last" style="padding:0;text-align:center;font-size:0;margin-right: 40px;">
                <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                      <td width="30" valign="top" style="padding: 0;">
                <![endif]-->
                <table class="column" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:top;text-align:center;">
                  <tr>
                    <td style="padding:0;">
                      <table class="content" style="border-spacing:0;font-size:15px;line-height:20px;text-align:left;">
                        <tr>
                          <td style="padding:0;">
                            <p style="margin:0;padding-top: 40px; height: 50px; width: 294px; color: #606060; font-family: Tahoma; font-size: 21px; font-weight: bold; letter-spacing: 0; line-height: 24.8px;">Did You Know?</p>
                            <p style="margin:0;height: 100px; width: 294px; color: #2E2E2E; font-family: sans-serif; font-size: 18px; letter-spacing: 0; line-height: 20px;">The overall cancer death rate is declining in the U.S. However, certain groups continue to be at
                              greater risk of developing or dying from some cancers. Connect aims to help change that.
                              <br/><a href="https://www.cancer.gov/connect-prevention-study/news/minorityhealth" style="height: 24px; width: 294px; color: #2A72A5; font-family: sans-serif; font-size: 18px; 
                                                            font-weight: bold; letter-spacing: 0; line-height: 24px; text-decoration: underline;" target="_blank">Read more</a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="column" style="border-spacing:0;width:100%;max-width:300px;display:inline-block;vertical-align:top;text-align:center;">
                  <tr>
                    <td class="padding" style="padding:0;padding:40px;">
                      <table class="content" style="border-spacing:0;font-size:15px;line-height:20px;text-align:left;padding-left: 25px;">
                        <tr>
                          <td style="padding:0;">
                            <a href="https://www.cancer.gov/connect-prevention-study/news/minorityhealth" target="_blank"><img src="https://github.com/episphere/dashboard/blob/dev/siteManagerDashboard/assets/images/didyouknow202404.png?raw=true" style="border:0;max-width: 360px;  margin-top: 10px; float: right;"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr width="100%">
        <td style="padding: 20px 0 10px 30px; height: 75px; width: 760px; color: #FFFFFF; font-family: sans-serif; font-size: 18px; font-weight: bold; letter-spacing: 0; line-height: 24px; text-align: center;">
          <p style="margin:0;">We want to hear from you! Which 
            topics would you like to see covered in future newsletters? <br/> Are you interested in sharing why you joined Connect? <br/> Send your feedback to <a href="mailto:ConnectSupport@norc.org" style="color: white" target="_blank">ConnectSupport@norc.org</a>
            <br/></p>
        </td>
      </tr>
      <tr>
        <td style="padding:0;">
          <table width="100%" style="border-spacing:0;">
            <tr>
              <td style="padding: 0 32px 3px 15px;">
                <p style="margin:0;box-sizing: border-box; height: 1px; width: 850px; border: 1px solid #FFFFFF; ;"></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding:0;background-color: #2A72A5; padding-bottom: 20px;">
          <table width="100%" style="border-spacing:0;">
            <tr>
              <td style="height: 92px; width: 559px; color: #FFFFFF; font-family: sans-serif; font-size: 18px; letter-spacing: 0; 
							line-height: 24px; text-align: center; padding: 10px 0 20px 20px;">
                <p style="margin:0;">Connect for Cancer Prevention Study</p>
                <p style="margin:0;color: white;">
                  <a href="https://www.cancer.gov/" style="color: white" target="_blank">National Cancer Institute</a>  |  <a href="https://www.nih.gov" style="color: white" target="_blank">National Institutes of Health</a><a> |
                  </a><a href="https://www.hhs.gov/" style="color: white" target="_blank">U.S. Department of Health and Human Services</a> |  <a href="https://www.usa.gov/" style="color: white" target="_blank">USA.gov</a></p>
              </td>
            </tr>
          </table>
          <table width="100%" style="border-spacing:0;">
            <tr>
              <td style="padding:0;height: 64px; width: 559px; color: #FFFFFF; font-family: sans-serif; font-size: 15px; letter-spacing: 0; line-height: 21px; text-align: center;">
                <p style="margin:0;">Connect for Cancer Prevention Study, the Connect for Cancer Prevention Study logo, and “Connect today. Prevent cancer tomorrow.” 
                  are trademarks of the U.S. Department of Health and Human Services (HHS).®</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--[if (gte mso 9)|(IE)]>
      </table>
      <![endif]-->
    </table>
  </body>
</html>