<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<title>HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	p {	
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}
	.main {
		background-color: #2A72A5;
		margin: 0 auto;
		width: 300%;
		max-width: 800px;;
		border-spacing: 20px;
		font-family: sans-serif;
		color: #171a1b;
	}
	.two-columns {
		text-align: center;
		font-size: 0;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	}
	.two-columns .last {
		padding: 10px 0;
	}
	.two-columns .padding {
		padding: 40px;
	}
	.two-columns .content {
		font-size: 15px;
		line-height: 20px;
		text-align: left;
	}
	.button {
		background-color: #ffffff;
		color: #171a1b;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
	.button-dark {
		background-color: #171a1b;
		color: #ffffff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
    		/* Custom Dark Mode Colors */
    :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
		 p {
			color: #ffffff!important;
			margin: 0;
		 }
		 .dark-btn {
			background-color: #FFBF17;
			color: #000000!important;
		 }
         .darkmode-transparent {
            background-color: transparent!important;
         }
		 .dark-hyperlink { 
			color: #2A72A5!important;									
			font-weight: bold;
		 }
      }
</style>
</head>
<body>

		<table class="main">
                 <!--[if (gte mso 9)|(IE)]>
                        <table width="300%" style="max-width: 800px;" role="presentation">
                 <![endif]-->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">
				
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td style="padding: 0 18px 10px;">
											<a href="https://cancer.gov/connect-prevention-study/news" target="_blank"><img src="https://github.com/episphere/dashboard/blob/dev/siteManagerDashboard/assets/images/connectlogo.png?raw=true" width="180"></a>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td style="padding: 10px 120px;">
                                            <p style="margin:0;height: 25px; width: 164px;font-family: sans-serif; font-size: 22px; letter-spacing: 0; line-height: 21.8px; text-align: right; color: white;">December 2022</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="padding: 0 32px 3px 15px;">
								<p style="box-sizing: border-box; height: 1px; width: 760px; border: 1px solid #FFFFFF; "></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="padding: 0 32px 10px;">
					<p style="height: 33px; width: 560px; color: #ffffff; font-family: sans-serif; font-size: 28px; font-weight: bold; letter-spacing: 0; line-height: 30.8px;">What's New with Connect</p>
				</td>
			</tr>

			<tr>
				<td style="padding: 0 32px 10px;">
					<a href="https://cancer.gov/connect-prevention-study/news" target="_blank"><img src="https://github.com/episphere/dashboard/blob/dev/siteManagerDashboard/assets/images/bannerfactoid2.png?raw=true" alt="" width="700px"></a>
				</td>
			</tr>

			<tr>
				<td style="padding: 0 32px 10px;">
					<p style="height: 99px; width: 760px; color: #FFFFFF;  font-family: sans-serif; font-size: 32px; letter-spacing: 2; line-height: 48px;">The Connect team is hard at work to grow the study and build impact!</p>
				</td>
			</tr>

			<tr>
				<td style="padding: 0 40px 10px; padding-bottom:30px">
					<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
						<tr>
							<td> 
								<a style="height: 38px; width: 109px; background-color: #FFBF17;" href="https://cancer.gov/connect-prevention-study/news/whats-new-welcome-message-082022" class="button dark-btn" target="_blank">Read More</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
		


			<tr>
				<td style="height: 350px; width: 900px; border-radius: 3px; background-color: #FFFFFF;" class="darkmode-bg">
					<table width="100%">
						<tr>
							<td class="two-columns last">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                        <td width="30" valign="top" style="padding: 0;">
                                    <![endif]-->
								<table class="column" style="margin-right: 60px;">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<p style="padding-top: 10px; height: 31px; width: 294px; color: #606060; font-family: sans-serif; font-size: 18px; font-weight: bold; letter-spacing: 0; line-height: 24.8px;">Meet La’Verne Adams from Kaiser Permanente Northwest</p>
														<p style="padding-top: 35px; height: 148px; width: 294px; color: #2E2E2E; font-family: sans-serif; font-size: 18px; letter-spacing: 0; line-height: 24px;">La’Verne shares why bringing voice and information to diverse communities is important for Connect.
														<a href="https://cancer.gov/connect-prevention-study/news/spotlight-participant-roxyeibergen-082022" class="dark-hyperlink" style="height: 24px; width: 294px; color: #2A72A5; font-family: sans-serif; font-size: 14px; 
															font-weight: bold; letter-spacing: 0; line-height: 24px;"  target="_blank"> Read more </a></p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

                                   <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="30" valign="top" style="padding: 0;">
                                    <![endif]-->

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="https://cancer.gov/connect-prevention-study/news/spotlight-participant-roxyeibergen-082022" target="_blank"><img src="https://github.com/episphere/dashboard/blob/dev/siteManagerDashboard/assets/images/headshotimg3.jpeg?raw=true"
															style="max-width: 360px; margin-top: 10px; float: right;"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
                                      <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td style="padding: 0 32px 15px;">
					<p></p>
				</td>
			</tr>

			<tr>
				<td style="height: 401px; width: 560px; border-radius: 3px; background-color: #FFFFFF; padding-bottom: 25px;" class="darkmode-bg">
					<table width="100%">
						<tr>
							<td class="two-columns last"  style="margin-right: 40px;">
                                 <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->
								<table class="column">
									<tr>
										<td >
											<table class="content">
												<tr>
													<td>
														<p style="height: 31px; width: 294px; color: #606060; font-family: Tahoma; font-size: 21px; font-weight: bold; letter-spacing: 0; line-height: 24.8px;">Did You Know?</p>
														<p style="padding-top: 25px; height: 148px; width: 294px; color: #2E2E2E; font-family: sans-serif; font-size: 14px; letter-spacing: 0; line-height: 20px;">The “winter blues” is real. Each year, about 16.6 million
                                                             people in the U.S. experience Seasonal Affective Disorder (SAD), also known as the “winter blues,” a type of depression related to the change in seasons. We have tips to help you feel your best this winter.
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content"  style="padding-left: 25px;">
												<tr>
													<td>
														<a href="https://www.cancer.gov/connect-prevention-study/" target="_blank"><img src="https://github.com/episphere/dashboard/blob/dev/siteManagerDashboard/assets/images/didyouknowimg.png?raw=true"
															style="max-width: 360px;  margin-top: 10px; float: right;"></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>


			<tr width="100%">
				<td style="padding: 20px 0 10px 30px;">
					<p style="height: 75px; width: 760px; color: #FFFFFF; font-family: sans-serif; font-size: 18px; font-weight: bold; letter-spacing: 0; line-height: 24px; text-align: center;">We want to hear from you! Which 
						topics would you like to see covered in future newsletters? Are you interested in sharing why you joined Connect? Send your feedback to <a href="mailto:ConnectSupport@norc.org" style="color: white"  target="_blank">ConnectSupport@norc.org </a>
						<br /></p>
				
				</td>
			</tr>

			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="padding: 0 32px 3px 15px;">
								<p style="box-sizing: border-box; height: 1px; width: 760px; border: 1px solid #FFFFFF; "></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td style="background-color: #2A72A5; padding-bottom: 20px;">
					<table width="100%">
						<tr>
							<td style="height: 92px; width: 559px; color: #FFFFFF; font-family: sans-serif; font-size: 18px; letter-spacing: 0; 
							line-height: 24px; text-align: center; padding: 10px 0 20px 20px;">
									<p>Connect for Cancer Prevention Study</p>
										<a href="https://www.cancer.gov/" style="color: white" target="_blank">National Cancer Institute</a>  |  <a href="https://www.nih.gov" style="color: white" target="_blank">National Institutes of Health<a> |
										<a href="https://www.hhs.gov/" style="color: white" target="_blank">U.S. Department of Health and Human Services</a> |  <a href="https://www.usa.gov/" style="color: white" target="_blank">USA.gov</a>
							</td>
						</tr>
					</table>
					<table width="100%">
						<tr>
							<td style="height: 64px; width: 559px; color: #FFFFFF; font-family: sans-serif; font-size: 15px; letter-spacing: 0; line-height: 21px; text-align: center;">
									<p>Connect for Cancer Prevention Study, the Connect for Cancer Prevention Study logo, and “Connect today. Prevent cancer tomorrow.” 
										are trademarks of the U.S. Department of Health and Human Services (HHS).®</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
            <!--[if (gte mso 9)|(IE)]>
                </table>
            <![endif]-->
	</table>



</body>
</html>
